Gallery/Gallery/MainWindow.xaml

<Window x:Class="Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="Image Gallery" Height="400" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image
            x:Name="image"
            Source="../../../images/forest1.jpg"/>

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="left_btn_click"
                Content="Left"
                Margin="50 0 10 0" 
                Click="left_click"/>

            <Button
                x:Name="right_btn_click"
                Content="Right"
                Margin="10 0 50 0" 
                Click="right_click"
                Grid.Column="1"/>
        </Grid>

        <StackPanel 
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <TextBlock
                Text="Enter a number of image to display: "/>

            <TextBox
                x:Name="image_id_text_box"
                Width="30"
                Margin="10 0 0 0"/>

            <Button
                Content="Confirm"
                Click="confirm_btn"
                Margin="10 0 0 0"/>
            
        </StackPanel>
        
    </Grid>
</Window>
