image_app/image_app/MainWindow.xaml

<Window
    x:Class="image_app.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:image_app"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Image App - library"
    Width="600"
    Height="380"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.RowSpan="2"
            Margin="12,10,12,10"
            Header="Select an image:">

            <StackPanel Orientation="Vertical">

                <RadioButton
                    x:Name="image1"
                    Margin="5,7,0,0"
                    Content="Image1"
                    GroupName="radio_buttons" />

                <RadioButton
                    x:Name="image2"
                    Margin="5,10,0,0"
                    Content="Image2"
                    GroupName="radio_buttons" />

                <RadioButton
                    x:Name="image3"
                    Margin="5,10,0,0"
                    Content="Image3"
                    GroupName="radio_buttons" />

                <RadioButton
                    x:Name="image4"
                    Margin="5,10,0,0"
                    Content="Image4"
                    GroupName="radio_buttons" />

                <Button
                    x:Name="btn_from_radio"
                    Margin="10,12,10,0"
                    Click="select_from_radio_click"
                    Content="show" />

            </StackPanel>

        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock
                Margin="2,2,2,0"
                FontSize="11"
                FontWeight="Bold"
                Text="Enter a index from image:"
                TextAlignment="Center" />

            <StackPanel Margin="10,10,5,0" Orientation="Horizontal">
                <TextBlock
                    FontSize="14"
                    FontWeight="bold"
                    Text="INDEX:" />

                <TextBox
                    x:Name="index_text_box"
                    Width="50"
                    Margin="10,0,0,0" />

            </StackPanel>

            <Button
                x:Name="index_btn_click"
                Margin="20,10,20,0"
                Click="select_from_index_btn"
                Content="select" />
        </StackPanel>

        <Image
            x:Name="image"
            Grid.Column="1"
            Source="../../../images/forest1.jpg"
            Stretch="UniformToFill" />



    </Grid>
</Window>
